master.datasource.url=jdbc:mysql://localhost:3306/shirotest
master.datasource.username=root
master.datasource.password=root
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.url=jdbc:mysql://localhost:3306/test
slave.datasource.username=root
slave.datasource.password=root
slave.datasource.type=com.alibaba.druid.pool.DruidDataSource