jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lose?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=100
jdbc.minIdle=20
jdbc.maxWait=2000
jdbc.removeAbandoned=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1