jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wpy_blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=100
jdbc.minIdle=20
jdbc.maxWait=2000
jdbc.removeAbandoned=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1