#主数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.143.243:3306/wpy_blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=test
jdbc.password=Wpy@12060127
jdbc.initialSize=20
jdbc.maxActive=200
jdbc.maxIdle=100
jdbc.minIdle=20
jdbc.maxWait=2000
jdbc.removeAbandoned=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1

#从数据库
jdbc.sdriver=com.mysql.jdbc.Driver
jdbc.surl=jdbc:mysql://119.28.86.177:3306/wpy_blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.susername=test
jdbc.spassword=123456
jdbc.sinitialSize=20
jdbc.smaxActive=200
jdbc.smaxIdle=100
jdbc.sminIdle=20
jdbc.smaxWait=2000
jdbc.sremoveAbandoned=true
jdbc.stestOnBorrow=true
jdbc.svalidationQuery=select 1